
#babe_overlay {
	z-index:100;
	position:fixed;
	background-color:#000;
	opacity:0.6;
	-moz-opacity:0.6;
	filter:alpha(opacity=60);
	width:100%;
	height:100%;
	top:0;
	left:0;
	cursor:pointer;
	display:none;
}

#babe_overlay_container{
    opacity: 0;
    -moz-opacity:0;
	filter:alpha(opacity=0);
	z-index:10000;
    top: 10%;
	position:fixed;
	background-color: transparent;
	width:100%;
	height:100%;
	left:0;
	display:none;
}

.babe_overlay_inner {
  z-index: 50;
  padding: 30px 30px 20px 30px;
  position: relative;
  background: #fff;
  max-width: 95%;
  min-width: 300px;
  height: auto;
  box-sizing: border-box;
  border-radius: 5px;
  color: #000;
  text-align: center;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.babe_overlay_inner h1{
  color: #000;
    background: rgba(255,255,255,0.9);
    padding: 5px;
    border-radius: 5px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.babe_overlay_inner .purchase-success-button {
    padding: 10px 15px;
    background: #ff47a0 !important;
    margin: 10px;
    border: none !important;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    display: inline-block;
    font-weight: 700;
    line-height: 1.2;
    font-size: 15px;
}

.babe_overlay_inner i{
  cursor: pointer;
  float: right;
    font-size: 26px;
    margin-top: -26px;
    margin-right: -23px;
}

.babe_overlay_inner .button{
    margin: 5px 20px;
}

.babe-button-1, .wp-core-ui .button.babe-button-1{
   background-color: peru;
   color: #fff;
   box-shadow: none;
   -webkit-box-shadow: none;
   border: none; 
}

.wp-core-ui .button.babe-button-1:hover {
    background: #fafafa;
    border-color: #fff;
    color: #222;
}

.babe-button-2, .wp-core-ui .button.babe-button-2{
   background-color: tomato;
   color: #fff;
   background: tomato;
   box-shadow: none;
   -webkit-box-shadow: none;
   border: none;
}

.wp-core-ui .button.babe-button-2:hover{
   background: firebrick; 
}

/*===============Modal adv============*/


.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
  color: #000;
  text-decoration: none;
  opacity: .75;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

@media screen {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (0.5rem * 2));
  content: "";
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}


