
/*********meeting points***************/

#block_meeting_points_default{
   border-top: 1px solid #aaa;
   margin-bottom: 20px;
}

.meeting_point_default{
   margin: 0;
   border: 1px solid #aaa;
   border-top: 0;
   padding: 5px;
   font-size: 14px;
   font-weight: 500;
}

.meeting_point_default.meeting_point_default_selected{
    background-color: yellowgreen;
    color: #fff;
    box-shadow: 2px 2px 2px #aaa;
}

.meeting_point_default.meeting_point_default_selected a{
    background-color: #fff;
    padding: 2px;
}

.meeting_point_default h4{
    font-size: 14px;
    line-height: normal;
    margin-bottom: 2px;
}

#google_map_meeting_points{
   height: 450px; 
}

#google_map_address, #google_map_address_with_direction{
   height: 450px; 
}

#block_meeting_points h3{
   margin-bottom: 5px; 
}

#meeting_points_result{
   flex-basis: 100%;
   margin: 2px 0; 
}

#meeting_points_result .meeting_point{
   flex-basis: 100%;
   margin: 2px 0;
   border: 1px solid #aaa;
   border-radius: 5px;
   padding: 5px;
   align-items: center; 
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   font-size: 14px;
   font-weight: 500;
}

#meeting_points_result .meeting_point.meeting_point_selected{
    border-color: yellowgreen;
    border-width: 2px;
}

#meeting_points_result .meeting_point_description{
   flex-basis: 70%; 
}

.meeting-points, .meeting_points_search{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
}

.meeting_points_search{
    margin: 5px 0;
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 5px;
}

.meeting-points .address-autocomplete{
    width: 100%;
    flex-basis: 70%;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 2px;
}

.meeting-points h4{
    font-size: 14px;
    line-height: normal;
    margin-bottom: 2px;
}

.meeting-points h4 a{
    float: right;
}

.meeting-points button{
    height: min-content;
    padding: 5px 10px;
    line-height: unset;
    font-size: 14px;
    font-weight: 500;
}

#travel_mode_panel, #travel_mode_panel_modal{
    margin: 10px;
    padding: 5px;
    background-color: #fff;
}

#block_address_map_with_direction .address-autocomplete{
    margin-top: 10px;
    padding: 5px;
    background-color: #fff;
    width: 60%;
}

@media (max-width: 500px){

.meeting-points, .meeting_points_search{
    justify-content: center;
}

.meeting-points .address-autocomplete{
    flex-basis:100%;
}

#meeting_points_result .meeting_point{
    justify-content: center;
}

#meeting_points_result .meeting_point_description{
   flex-basis: 100%; 
}
    
}

/************Booking form*****************/

.booking_form_step_num{
    margin-right: 10px;
    border-radius: 100%;
    background-color: #F7931E;
    color: #fff;
    padding: 4px;
    width: 26px;
    height: 26px;
    display: inline-block;
    line-height: 1em;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    display: none;
}

.booking-form-block {
    margin-bottom: 10px;
    padding-bottom:  10px;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.booking_form_type_single_custom .booking-date-block{
    display: block;
}

.booking_form_type_single_custom .booking-form-block .booking_form_input_label{
    float: left;
    padding: 0 8px 0 0;
}

.booking-form-block > div{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    flex-grow: 1;
}

.booking-form-block input, .booking-form-block select{
    line-height: normal;
}

.booking-form-block > div.booking_meeting_point_line{
    flex-wrap: nowrap;
    align-items: flex-start;
}

.booking-form-block .booking_form_input_label{
    flex-grow: 13;
}

.booking-form-block input[type="text"].booking_date{
    width: 110px;
    padding-left: 5px;
    padding-right: 5px;
}

.booking-form-block input[type="text"].booking_date:hover{
    cursor: pointer;
}

.booking-form-block .booking-date > *{
    display: inline-block;
}

.submit_group{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
}

.submit_group button{
    margin: 5px;
}

.submit_group button .fa{
    margin-right: 5px;
}

.booking_meeting_point_line input{
    float: left;
    margin-right: 5px;
    margin-top: 2px;
}

.booking_meeting_point_line label{
    line-height: 1.3em;
    font-size: 13px;
    display: block;
    margin-bottom: 3px;
}

#booking-guests-result{
    font-size: 14px;
    justify-content: flex-end;
}

#booking-guests-result .select_guests_block{
    display: block;
    margin-bottom: 10px;
    flex-grow: 3;
}

#total_group{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#booking_form_total {
    text-align: right;
}

#booking_form_total .currency_amount{
    font-size: 24px;
}

#error_group label{
    color: red;
}

#error_group{
    display: none;
}

#error_group.show_error{
    display: block;
}

#list_services{
    width: 100%;
}

.list_service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0 5px 0;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.view-list-details{
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    margin-right: 0;
    background-color: #fff;
    z-index: 10;
    width: 100%;
    max-width: 210px;
    text-align: left;
    border: 1px solid #aaa;
    padding: 5px;
    max-height: 150px;
    overflow-y: scroll;
    box-sizing: border-box;
}

.booking_form_login_required{
    padding: 5px;
    background-color: lavenderblush;
    border: 1px solid;
    border-radius: 5px;
    border-color: lightcoral;
    color: dimgray;
}

@media (min-width: 512px){
.list_service h4:hover{
    cursor: help;
}

.list_service:hover .view-list-details{
    display: block;
}
}

.list_service:last-child{
    border-bottom: none;
}

.list_service_title{
    white-space: nowrap;
}

.list_service_title label{
    font-weight: 700;
    font-size: 16px;
}

.list_service_title label:hover{
    cursor: pointer;
}

.list_service_title h4{
    margin: 0;
    display: inline-block;
    font-size: 1rem;
}

.list_service_prices{
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
}

.list_service_prices .service_price_line{
    white-space: nowrap;
    text-align: right;
    flex-basis: auto;

}

.list_service_prices .service_price_line label {
    display: inline-block;
    color: #aaa;
    padding-right: 5px;
}

.select_service_quantity{
    padding: 0;
}

/*===============Input select field styles==========*/


div.input_select_sort{
    font-size: 20px;
    margin-right: 5px;
    padding: 10px;
}
div.input_select_sort i:hover{
    color: lightgrey;
}

.input_select_field .input_select_title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.input_select_field .input_select_title_value{
    padding: 5px;
    padding-right: 16px;
    flex-basis: 60%;
    flex-grow: 1;
    flex-shrink: 1;
}

.input_select_field .input_select_wrapper{
    position: relative;
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 5;
}

.input_select_field.select_guests_block .currency_amount, .input_select_field.select_guests_block .currency_amount_group {
    padding-left: 8px;
}

.input_select_field.select_guests_block .currency_amount_group .currency_amount{
    padding-left: 0;
}

.input_select_field .input_select_input{
    width: 100%;
}

.input_select_field .input_select_wrapper i, .input_select_field .input_select_wrapper svg{
    position: absolute;
    right: 0.5em;
    top: 30%;
    padding: 0;
}

.input_select_field:hover, .input_select_field input:hover{
    cursor: pointer;
}

#booking_form_block .input_select_cloud{
    display: inline-flex;
    flex-wrap: wrap;
}

#booking_form_block .input_select_cloud .cloud_term_item.term_item_available{
    background-image: none;
    color: #666;
    border: 1px solid #ccc;
}

#booking_form_block .input_select_cloud .cloud_term_item{
    color: #ccc;
    border: 1px solid #e9e9e9;
    width: 34px;
    border-radius: 3px;
    padding: 4px 2px;
    line-height: 1.4;
    text-align: center;
    cursor: pointer;
    word-wrap: normal;
    font-size: 13px;
    background-image: url("img/tile.svg");
}

#booking_form_block .cloud_term_item.term_item_inbetween{
    background: #e5ffd9;
}

#booking_form_block .input_select_cloud .term_item_selected_from{
    background: #A7C6DF;
    color: white;
    background-image: none;
}
#booking_form_block .input_select_cloud .cloud_term_item.term_item_selected{
    background: #2785CE;
    color: white;
}
#booking_form_block .input_select_field_booking_time_from.input_select_cloud .cloud_term_item.term_item_selected{
    background: linear-gradient(90deg, #D12121 6%, #2785CE 6%);
}
#booking_form_block .input_select_field_booking_time_to.input_select_cloud .cloud_term_item.term_item_selected{
    background: linear-gradient(90deg,  #2785CE 94%, #D12121 94%);
}

.input_select_field .input_select_list{
    display: none;
    position: absolute;
    box-sizing: border-box;
    top: 100%;
    right: 0;
    margin: 0;
    padding: 0;
    border: 1px solid #eaeaea;
    margin-top: 2px;
    background-color: #fff;
    z-index: 100;
    list-style: none;
    width: 100%;
    max-height: 150px;
    overflow-y: scroll;
}

.input_select_field .input_select_list.active{
    display: block;
}

.input_select_field .input_select_list .term_item{
    padding: 10px 10px;
    margin: 0;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.input_select_field .input_select_list .term_item:last-child{
    border-bottom: none;
}

.input_select_field .input_select_list .term_item:hover{
    cursor: pointer;
    background-color: #2e2e2e;
    color: #fff;
}

.input_select_field .input_select_list .term_item.term_item_selected{
    background-color: #cbcbcb;
    color: #000000;
}

.input_select_field_booking_time_from .input_select_input, .input_select_field_booking_time_to .input_select_input{
    width: 77px;
    padding-left: 5px;
    padding-right: 5px;
}

#booking_form #list_services .list_service_prices {
    display: grid;
}

/****************booking obj content**************/

.babe_post_content_title{
    clear: both;
    text-align: center;
    padding-top: 20px;
}

/****************block_step_content**************/

#block_steps{
    margin-top: 10px;
    margin-bottom: 10px;
}

.block_step{
    margin-bottom: 2px;
}

.block_step_title{
   font-size: 14px;
   border: 1px solid #aaa;
   border-radius: 5px;
   padding: 5px;
   align-items: center; 
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}

.block_step_title:hover{
    cursor: pointer;
}

.block_step_title.block_step_active{
    border-radius: 5px 5px 0 0;
}

.block_step_title h4{
    font-size: 14px;
    margin-bottom: 2px;
    padding: 0;
}

.block_step_content{
    font-size: 14px;
    padding: 10px 5px;
    border: 1px solid #aaa;
    border-top: none;
}
/*
.block_step_content.block_active{
    border: 1px solid #aaa;
    border-top: none;
}
*/

/**********collapse***************/

.collapse-title.block_active .fa-chevron-down:before {
    content: "\f077";
}

.collapse-body, body .collapse-body, .site-content .collapse-body{
   display: none; 
}

.collapse-body.block_active, body .collapse-body.block_active, .site-content .collapse-body.block_active{
   display: block; 
}

/*******************accordion*******/

.accordion-block{
    margin-bottom: 2px;
}

.accordion-block.block_active .accordion-title .fa-chevron-down:before {
    content: "\f077";
}

.accordion-block .accordion-title{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.accordion-block .accordion-title:hover{
    cursor: pointer;
}

.accordion-block .accordion-title h4{
    display: inline-block;
    padding: 0;
    margin: 0;
}

.accordion-block .accordion-title span{
    float: right;
    margin-right: 20px;
    margin-left: 10px;
}

.accordion-block .accordion-body{
    display: none;
    padding: 5px;
}

.accordion-block.block_active .accordion-body{
   display: block; 
}

/**********services***************/

#block_services{
    margin-bottom: 20px;
}

.block_service_header, #primary .page .entry-content h4.block_service_header{
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: 700;
}

.block_services_title, .block_services_header, .block_service{
    display: flex;
    justify-content: space-between;
}

.block_service, .block_services_header{
    border-left: 1px solid;
}

.block_services_header{
    border-top: 1px solid;
}

.block_service_prices, .block_services_header_names{
    display: flex;
    justify-content: space-between;
    flex-grow: 2;
}

.block_service_prices > *, .block_services_header_names > *, .block_services_header_padding, .block_service_header, .block_service_title h4 {
    border-bottom: 1px solid;
    border-right: 1px solid;
}

.block_service_title, .block_services_header_padding{
    flex-basis: 300px;
}

.block_service_title h4{
    margin: 0;
    padding: 5px;
}

.service_price_line, .block_service_age_name{
    flex-basis: 100%;
    text-align: center;
    padding: 5px;
}

.service_price_line label{
    display: none;
}

#add_services .block_service_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    border-right: 1px solid;
    padding: 0 5px;
}

#add_services .block_service_title label{
    margin-right: 20px;
}

#add_services .block_service_title h4, #primary .page .entry-content #add_services .block_service_title h4{
    border-right: none;
    border-bottom: none;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
}

@media (max-width: 768px){

.block_services_header{
    display: none;
}

.block_service, .block_service_prices, .block_service_title{
    display: block;
}

.service_price_line label{
    display: inline-block;
}

.block_service, .block_services_header{
    border-left: none;
    border-bottom: 1px solid;
}

.block_service_header, .block_service_title h4, .block_service_prices > * {
    border-right: none;
    border-bottom: none;
}

#add_services .block_service_title{
    border-right: none;
    border-bottom: none;
    justify-content: flex-start;
}
    
}

/**********block_search_res***************/

.babe_search_results_filters{
   text-align: right;
}

.babe_search_results_filters > * {
   display: inline-block; 
}

.babe_search_results_inner_grid{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 2em;
}

.block_search_res{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 5px;
   line-height: normal;
   border: 1px solid #ccc;
   border-radius: 5px;
   margin-bottom: 5px;
}

.block_search_res > div{
   padding: 5px;
   box-sizing: border-box;
}

.block_search_res .search_res_img img{
    width: 100%;
}

.block_search_res .search_res_img{
   flex-basis: 30%;
   line-height: 0; 
}

.block_search_res .search_res_text{
   flex-basis: 70%; 
}

@media (max-width: 500px){
 
.block_search_res .search_res_img{
   flex-basis: 100%;
   text-align: center; 
}

.block_search_res .search_res_img img{
    width: auto;
}

.block_search_res .search_res_text{
   flex-basis: 100%; 
}
    
}

#babe_search_result_refresh{
    z-index: 100;
    position: fixed;
    background-color: #fff;
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

#babe_search_result_refresh .fa, #babe_search_result_refresh .fas, #babe_search_result_refresh .far{
    position: absolute;
    left: 50%;
    margin: 0 0 0 -25px;
    top: 40%;
    color: #F7931E;
}

/************* AV calendar****/

.cal-month-block{
    display: none;
}

.cal-month-block.cal-month-active{
    display: block;
}


.cal-week-names{
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-between;
   line-height: normal;
   margin-bottom: 0;
}

.cal-week-name{
    text-align: center;
    width: 100%;
    border: solid #ffffff 1px;
    background-color: #b5cff8;
    color: #001841;
    border-radius: 6px 6px 0 0;
    padding: 7px 2px;
}

.cal-month-bar{
    text-align: center;
    border: 1px solid #fff;
    padding: 5px;
    background-color: #F7931E;
    color: #fff;
}

.cal-month-prev{
    margin-left: 10px;
    float: left;
}

.cal-month-next{
    margin-right: 10px;
    float: right;
}

.cal-month-prev:hover, .cal-month-next:hover{
    cursor: pointer;
}

.cal-dates-block{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   line-height: normal;
   margin-bottom: 2px;
}

.cal-cell{
    position: relative;
    flex-basis: 14.2857%;
    box-sizing: border-box;
    border: 1px solid #aaa;
    text-align: right;
    padding: 5px;
    border-left: 1px #ffffff solid;
    border-top: 1px #ffffff solid;
    border-right: 1px #DEDEDE solid;
    border-bottom: 1px #DEDEDE solid;
    min-height: 50px;
}

.cal-cell:nth-child(7n+1){
    border-left: 1px #DEDEDE solid;
}

.cal-cell.cal-cell-invisible{
    border: none;
}

.cal-cell.cal-cell-empty, .cal-cell.cal-cell-disabled{
    background-color: #f3f3f3;
}

.cal-cell.cal-cell-active, .cal-cell.cal-cell-disabled-first, .cal-cell.cal-cell-disabled-last{
    cursor: pointer;
}

.cal-cell .cal-cell-date{
    color: #0071BC;
}

.cal-cell.cal-cell-empty .cal-cell-date{
    color: #aaa;
}

.cal-cell.cal-cell-active .cal-cell-pricefrom{
    color: #FF0000;
}

.cal-cell.cal-cell-active.cal-cell-disabled-min{
    background-color: #ffa;
}

.cal-cell.cal-cell-active:not(.cal-cell-start-day){
    background-color: #fafafa;
}

.cal-cell.cal-cell-active.cal-cell-selected, .cal-cell.cal-cell-disabled-first.cal-cell-selected{
    background-color: #0071BC;
}

.cal-cell.cal-cell-active.cal-cell-selected .cal-cell-date, .cal-cell.cal-cell-active.cal-cell-selected .cal-cell-pricefrom{
    color: #fff;
}

.view-rate-details{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 10;
    width: 250px;
    text-align: left;
    font-size: 15px;
    border: 1px solid #aaa;
    padding: 5px;
}

.view-rate-details h4, .view-rate-details table{
    margin: 2px;
}

.cal-cell:hover .view-rate-details{
    display: block;
    left: 0;
}

.cal-cell:nth-child(7n):hover .view-rate-details{
    right: 0;
    left: auto;
}

.view-rate-details .rate_weekend_days{
    font-style: italic;
    display: inline-block;
}

.view-rate-details-item-weekend h4{
    display: inline-block;
    padding-right: 10px;
}

.rate_prices_conditional_details{
    margin-left: 24px;
    list-style-position: outside;
}

.rate_details_label{
    text-decoration: underline;
}

.price_age_value{
    font-weight: 500;
}

.prices_conditional_then{
    color: #999;
}

td.not_available.ui-datepicker-unselectable.ui-state-disabled > a{
    font-weight: normal;
    color: #fee;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M0 0 H100 V100 H0' stroke='#e44' fill='#e44' stroke-width='3'/></svg>"); 
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
    background-color: #e44;
}
/* <path d='M100 0 L0 100 ' stroke='white' fill='white' stroke-width='3'/> <path d='M0 0 L100 100 ' stroke='white' stroke-width='3'/> */

td.not_available4.ui-datepicker-unselectable.ui-state-disabled > a{
    font-weight: normal;
    color: #fee;
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M100 0 L0 100 ' stroke='white' fill='white' stroke-width='5'/></svg>");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
    background-color: #e44 !important;
}

.cal-cell.cal-cell-disabled-last{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100'%3E%3Cpath d='M0 0h100L0 100z' stroke='%23f3f3f3' fill='%23f3f3f3'/%3E%3C/svg%3E");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

.cal-cell.cal-cell-disabled-first{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100'%3E%3Cpath d='M0 100h100V0' stroke='%23f3f3f3' fill='%23f3f3f3' stroke-width='1'/%3E%3C/svg%3E");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

.cal-cell.cal-cell-stop-date{
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100'%3E%3Cpath d='M33 100 L100 33 L100 0 L67 0 L0 67 L0 100 Z' stroke='%23f7f7f7' fill='%23f7f7f7' stroke-width='1'/%3E%3C/svg%3E");
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100% 100%, auto;
}

.cal-cell.cal-cell-disabled{
    background-color: #f3f3f3;
}

/*******************Order details table******************/

.table_order_items_details, table.table_order_items_details{
    border: 1px solid #dfdfdf;
    font-size: 15px;
}

.table_order_items_details > tr, .table_order_items_details > tbody > tr > td, .table_order_items_details > tbody > tr:last-child > td{
   border-bottom: none;
   border-right: none; 
}

.table_order_items_details > tbody > tr > td{
   border-bottom: 1px solid #dfdfdf;
}

.table_order_items_details .order_item_service_title{
    font-weight: 700;
}

.table_order_item_row_details, .table_order_item_row_details > tbody > tr, table.table_order_item_row_details, table.table_order_item_row_details > tbody > tr{
    border: none;
    margin: 0;
}

.table_order_item_total_price, .table_order_item_total_price tr, table.table_order_item_total_price, table.table_order_item_total_price tr{
    border: none;
    margin: 0;
}

.table_order_item_row_details td, table.table_order_item_row_details td{
    border: none;
}

.table_order_items_details .order_item_row_image {
    padding: 8px;
}

.table_order_items_details td.order_item_info_title{
    font-size: 20px;
}

.order_item_td_label{
    padding-right: 5px;
    font-weight: 700;
}

.order_item_td_value{
    padding-right: 10px;
}

.table_order_item_total_price td, table.table_order_item_total_price td{
    padding: 3px 10px 3px 10px;
}

.table_order_item_total_price td.order_item_total_price, table.table_order_item_total_price td.order_item_total_price{
    color: #f7931e;
    font-weight: 700;
    border: none;
}

td.order_item_row_price{
    padding: 0;
}

.order_item_row_price .order_item_discount_note{
    font-style: italic;
    background-color: #f7931e;
    color: #fff;
    padding: 3px 7px;
    border-radius: 5px;
}

.order_item_age_prices, .order_item_services, table.order_item_age_prices, table.order_item_services{
    border: none;
    margin: 0;
    width: auto;
}

.order_items_row_total, table td.order_items_row_total{
    text-align: right;
    font-weight: 700;
    color: #777;
    background-color: #f2f2f2;
    padding: 0;
}

table td.order_items_row_total_amount{
    font-weight: 700;
    font-size: 17px;
    background-color: #f2f2f2;
    padding: 4px;
}

table td.order_items_row_total_amount.order_items_row_due{
    color: #f7931e;
}

.order_items_row_total_label{
   padding-right: 10px; 
}

table.order_item_age_prices td, table.order_item_age_prices td{
    padding: 3px;
}

/***********Coupon************/

.coupon-form-block{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #eee;
    border-bottom: 1px solid #aaa;
}

.coupon-form-block-applied{
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f3f3f3;
    border: 1px solid #1e73be;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.15;
}

.coupon-form-block > *{
    margin-bottom: 15px;
}

.coupon-form-block .coupon_form_input_label{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.15;
}

.coupon-form-block .coupon_form_input_field{
    
}

#coupon_input_field{
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
}

#coupon_form_submit, #remove_coupon_form_submit{
    color: #fff;
    background-color: #1e73be;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
}

#remove_coupon_form_submit{
    background-color: darkgray;
}

#coupon_form_submit:hover, #remove_coupon_form_submit:hover{
    cursor: pointer;
}

#coupon_form_submit_loader{
    text-align: center;
    min-width: 50px;
}

/***********************Checkout *****************/

#checkout_form .additional_fields_group.input_group .checkout-form-block{
    min-width: unset;
    flex-basis: 35%;
}
#checkout_form .additional_fields_group.input_group .select_guests_block.input_select_field{
    min-width: unset;
    flex-basis: 20%;
}

#checkout_form .additional_fields_group.input_group .input_select_field .input_select_wrapper i{
    top: 50%;
    left: 5%;
}
#checkout_form .additional_fields_group.input_group .age_group{
    text-align: right;
}

#checkout_form .payment_group{
    margin-bottom: 20px;
}

#checkout_form .amount_group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

#checkout_form .checkout_form_pay_total label{
    padding-left: 7px;
    padding-right: 10px;
}

#checkout_form .checkout_form_pay_total label:hover{
    cursor: pointer;
}

#checkout_form .input_group, #edit_user_profile .input_group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#checkout_form .input_group > div, #edit_user_profile .input_group > div{
    min-width: 330px;
    margin-bottom: 1.7em;
    flex-basis: 45%;
}

.checkout_form_input_field{
    position: relative;
}

.checkout_form_input_field_focus{
    color: #326f9e;
    border-color: #326f9e;
}

.checkout_form_input_label{
    position: absolute;
    top: 1.28125em;
    left: 0;
    margin: 0;
    transform-origin: 0 0;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    color: #b2b2b2;
}

#checkout_form .input_group > div.checkout_form_block_textarea{
    margin-top: 15px;
    flex-basis: 95%;
}

.checkout_form_input_textarea textarea{
    border: 1px solid rgba(0,0,0,.42);
    padding: 4px 15px;
}

.checkout_form_input_field:not(.checkout_form_input_field_focus) .checkout_form_input_label:hover{
    cursor: text;
}

.checkout_form_input_field_focus .checkout_form_input_label, .checkout_form_input_field_content .checkout_form_input_label{
    -webkit-transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
    transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
    -ms-transform: translateY(-1.28125em) scale(.75);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    width: 133.33333333%;
    top: 1.28125em;
    box-sizing: content-box;
    pointer-events: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.2em;
}

.checkout_form_input_textarea .checkout_form_input_label{
    top: 5px;
    padding-left: 15px;
}

.checkout_form_input_underline{
    position: absolute;
    width: 100%;
    pointer-events: none;
    transform: scaleY(1.0001);
    height: 1px;
    top: 3.2em;
    background-color: rgba(0,0,0,.42);
}

.checkout_form_input_ripple{
    position: absolute;
    left: 0;
    width: 100%;
    transform-origin: 50%;
    transform: scaleX(.5);
    opacity: 0;
    transition: background-color .3s ease-out;
    top: 0;
    height: 2px;
    border-top: solid 2px;
    color: #326f9e;    
}

.checkout_form_input_field_focus .checkout_form_input_ripple{
    transition:transform .3s ease-out,opacity .1s ease-out,background-color .3s ease-out;
    opacity:1;
    transform:scaleX(1);
}

#checkout_form .input_group > div input, #edit_user_profile .input_group > div input{
    width: 100%;
    padding: .4375em 0;
    margin-top: .84375em;
    background: #fff;
    border: none;
}

#edit_user_profile .input_group > div input{
    padding: .4375em;
}

#edit_user_profile .checkout_form_input_label{
    left: .4375em;
}

#checkout_form .input_group > div input:focus, #edit_user_profile .input_group > div input:focus{
   outline: none;

}

#checkout_form label.error{
   color: red;
   display: block;
   margin: 5px 0 0 0;
}

#checkout_form .payment_method_title{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border-top: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
}

#checkout_form .payment_method_title:hover{
    cursor: pointer;
}

#checkout_form .payment_method_title:first-child{
    border-left: 1px solid #dfdfdf;
}

#checkout_form .payment_fields_group{
    border: 1px solid #dfdfdf;
    padding: 10px 20px;
}

#checkout_form .paypal-payment-description{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#checkout_form .payment_method_fields img{
    padding: 10px;
    background-color: #eaeaea;
    margin: 10px;
}

#checkout_form .checkout_form_terms_check label{
    padding-left: 7px;
}

#checkout_form .terms_group, #checkout_form .contact_fields_group{
    margin-bottom: 20px;
}

#checkout_form .checkout_form_terms_details{
    overflow: auto;
    max-height: 105px;
    border: 1px solid #dfdfdf;
    padding: 10px;
}

#checkout_form .payment_details_before_av_check{
    border: 1px solid #dfdfdf;
    border-color: forestgreen;
    background-color: aliceblue;
    padding: 20px;
    color: #000;
    font-weight: 500;
}

#checkout_form .payment_details_before_av_check .currency_amount{
    color: #f7931e;
}

.checkout_select_block .checkout_select_title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.checkout_select_wrapper{
    position: relative;
    max-width: 100%;
}

#checkout_form .select2-container{
    margin-top: 20px;
    max-width: 100%;
}

#stripe-card-element{
    width: 100%;
}

/**************Confirm***************/

.babe_admin_order_confirm{
    text-align: center;
    padding: 20px;
}

.babe_button_admin_order{
    display: block;
    text-align: center;
    padding: 20px;
    width: 75%;
    min-width: 300px;
    font-weight: 700;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ff4800;
    color: #ffffff;
}

.babe_button_admin_order:hover, .babe_button_admin_order:focus, .babe_button_admin_order:active{
    text-decoration: none;
    color: #ffffff;
}

.babe_button_admin_order_confirm{
    background-color: #9acd32;
}

.babe_button_admin_order_reject{
    background-color: #F64020;
}

.babe_message_order{
    border: 1px solid #dfdfdf;
    padding: 20px;
    color: #000;
    font-weight: 500;
    display: block;
    text-align: center;
} 

.babe_message_order_confirm{
    border-color: forestgreen;
    background-color: aliceblue;
}

.babe_message_order_reject{
    border-color: brown;
    background-color: antiquewhite;
}

.babe_message_order_status_av_confirmation{
    border-color: cornflowerblue;
    background-color: gainsboro;
}

.babe_message_order_status_payment_expected{
    border-color: darkorange;
    background-color: khaki;
}

.babe_message_order_status_not_available{
    border-color: brown;
    background-color: antiquewhite;
}

.babe_message_order_status_payment_deferred, .babe_message_order_status_payment_processing, .babe_message_order_status_payment_received{
    border-color: forestgreen;
    background-color: aliceblue;
}

.babe_order_confirm{
    padding: 20px;
}

.babe_button_order{
    display: block;
    text-align: center;
    padding: 20px;
    width: 75%;
    min-width: 300px;
    font-weight: 700;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ff4800;
    color: #ffffff;
}

.babe_button_order:hover, .babe_button_order:focus, .babe_button_order:active{
    text-decoration: none;
    color: #ffffff;
}


/***************Tabs***************/

.tab_title{
    display: inline-block;
    background-color: #e6e7ee;
}

.tab_content{
    display: none;
}

.tab_title.tab_active, .tab_title:hover{
    background-color: #fff;
}

.tab_title:hover{
    cursor: pointer;
}

.tab_content.tab_active{
    display: block;
}

.babe_post_content_tab_title{
    display: inline-block;
    padding: 10px 20px;
    margin-right: 3px;
    margin-bottom: 2px;
    border: 1px solid #e6e7ee;
    border-bottom-color: transparent;
    border-radius: 3px 3px 0 0;
    font-size: 14px;
    text-transform: uppercase;
}

.babe_post_content_tab_content{
    border: 1px solid #e6e7ee;
    border-top-color: transparent;
    border-radius: 0 0 3px 3px;
    padding: 10px 20px;
}

/*************Stars**************/
.comment-form-rating{
    margin-bottom: 5px;
}

.comment-form-rating-ul{
    list-style: none;
    padding-left: 0;
}

.comment-form-rating-criterion{
    margin-right: 15px;
}

.comment-form-rating-stars .star{
    padding-left: 3px;
    padding-right: 3px;
    font-size: 20px;
    color: #F7931E;
}

.comment-form-rating-stars .star:hover{
    cursor: pointer;
}

.comment-rating-ul{
    list-style: none;
    padding-left: 0;
}

.comment-rating-criterion{
    margin-right: 10px;
}

.comment-total-rating-stars{
    display: block;
}

.comment-rating-stars .star, .comment-total-rating-stars .star{
    color: #F7931E;
}

.comment-total-rating-value, .post-total-rating-value {
    padding-left: 5px;
    padding-right: 5px;
}

.post-total-rating{
    position: relative;
}

.post-rating-ul{
    list-style: none;
    padding-left: 0;
    display: none;
    position: absolute;
}

.post-rating-criterion{
    margin-right: 10px;
}

.post-rating-stars .star, .post-total-rating-stars .star{
    color: #F7931E;
}

/*****************Filters*********/

.babe_price_slider_label{
    display: flex;
}

#babe_range_price{
    display: inline-block;
    width: auto;
    border: none;
    background-color: transparent;
}

.babe_price_slider{
    margin-top: 10px;
}

.babe_price_slider .ui-slider-range{
    background-color: greenyellow;
}

.babe_price_slider .ui-slider-handle{
    background-color: chocolate;
}

.widget-babe-search-filter-terms .term_item_level_1{
    margin-left: 0.7em;
}

.widget-babe-search-filter-terms .term_item_level_2{
    margin-left: 1.4em;
}

.widget-babe-search-filter-terms .term_item_level_3{
    margin-left: 2.1em;
}

.widget-babe-search-filter-terms .term_item_level_4{
    margin-left: 2.8em;
}

/************** Slider **************/

.item_info_price{
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #aaa;
}

.item_info_price .item_info_price_from{
    font-size: 20px;
    color: #F7931E;
}

.item_info_price .item_info_price_from_save{
    color: #F7931E;
    font-weight: 700;
}

.item_info_price .item_info_price_from_discount{
    text-decoration: line-through;
    margin: 0 5px;
}

.search_res_description .item_info_price{
    border-bottom: none;
}

.babe_slider{
    display: block;
    width: 50%;
    min-width: 360px;
    margin: 0 10px 10px 0;
    float: left;
}

.babe_slider.babe_slider_tabs_content{
    width: 100%;
}

.single_event_dates_value{
    font-weight: 700;
}

@media screen and (max-width: 564px){
   .babe_slider {
    float: none;
    margin-left: auto;
    margin-right: auto;
   }
}

/***************My account***************/

.my_account_page_content_wrapper.login_register_page, .my_account_page_content_wrapper.login_page{
    padding: 40px 0;
}

#babe_login{
    display: flex;
    flex-wrap: wrap;
}

#babe_login div{
    flex-grow: 1;
    padding: 1rem;
    flex-basis: 50%;
}

#babe_login .login_submit{
    flex-basis: 100%;
}

.login_submit, .new-submit{
    text-align: center;
}

#login_form h3{
    text-align: center;
}

#login_error{
   padding: 1rem;
   background-color: blanchedalmond;
   border: 1px solid #a35;
   margin: 1rem;
   flex-basis: 100%; 
}

#password_reseted{
   padding: 1rem;
   background-color: greenyellow;
   border: 1px solid #3a3;
   color: #333;
   margin: 1rem;
   flex-basis: 100%; 
}

#babe_login #forgot_url{
   flex-basis: 100%;
   text-align: center;
   padding-top: 0; 
}

@media screen and (max-width: 564px) {
    #babe_login div{
      flex-basis: 100%;
    }
}

#lostpassword_reset{
    display: flex;
    flex-wrap: wrap;
}

#lostpassword_reset div{
    flex-grow: 1;
    padding: 1rem;
    flex-basis: 100%;
}

#lostpassword h2{
    text-align: center;
}

#lostpassword_reset div input, #lostpassword_reset div button{
    width: 100%;
}

#my_account_page_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}


.new-username-check-msg, .new-email-check-msg{
    display: none;
    color: #f33;
}

.form-spinner{
    display: none;
    flex-basis: 100%;
    text-align: center;
}

#login_registration{
    text-align: center;
}

#registration .modal-title{
    flex-grow: 5;
    padding-left: 42px;
}

#registration_form{
   display: flex;
   flex-wrap: wrap;
   text-align: left;
}

#registration_form > div{
    flex-grow: 1;
    padding: 1rem;
    flex-basis: 50%;
}

#registration_form > div.statement{
    flex-basis: 100%;
    text-align: center;
    font-weight: 700;
}

#registration_form input{
    border: 1px solid #dfdfdf;
}

@media screen and (max-width: 564px) {
    #registration_form > div{
      flex-basis: 100%;
    }
}

#my_account_page_wrapper .button_link{
    padding: 5px;
    color: #fff;
    background-color: #F7931E;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

.my_account_page_nav_wrapper{
    width: 280px;
    min-width: 250px;
    padding: 0 10px;
    position: relative;
    flex-shrink: 1;
}

.my_account_page_nav_wrapper input{
    width: 100%;
    padding-right: 30px;
}

.my_account_page_nav_wrapper input:hover, .my_account_page_nav_wrapper .my_account_page_nav_selector_i:hover{
    cursor: pointer;
}

.my_account_page_nav_wrapper .my_account_page_nav_selector_i{
    position: absolute;
    right: 0.5em;
    top: 10px;
    padding: 0;
}

#my_account_page_wrapper .my_account_page_nav_selector{
    width: 100%;
}

.my_account_page_nav_selector, .my_account_page_nav_wrapper .my_account_page_nav_selector_i{
      display: none;
  }

.my_account_nav_header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px; 
}

.my_account_nav_header_avatar img{
    max-width: 64px;
}

.my_account_nav_header_info{
    
}

.my_account_nav_header_name{
    font-weight: 700;
    font-size: 15px;
}

.my_account_nav_header_name .fa{
    float: right;
    margin-top: 3px;
}

.my_account_nav_header_email{
    font-size: 12px;
}

.my_account_nav_list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.my_account_nav_item a{
    display: block; 
}
/*
.my_account_nav_item_0, .my_account_nav_item_1 {
    border-top: 1px solid #aaa;
}

.my_account_nav_item_0:first-child{
    border-top: none;
}
*/

.my_account_nav_item_logout{
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #aaa;
}

.my_account_nav_item.my_account_nav_item_with_menu{
    padding-top: 0;
    padding-bottom: 0;
}

.my_account_nav_item_title{
    padding: 5px 10px;
    display: block;
}

.my_account_nav_item_1 .my_account_nav_item_title{
    padding-left: 20px;
}

.my_account_nav_item_2 .my_account_nav_item_title{
    padding-left: 30px;
}

.my_account_nav_item.my_account_nav_item_with_menu > .my_account_nav_item_title{
    padding: 1rem 0;
    font-weight: 700;
}

.my_account_nav_item.my_account_nav_item_with_menu > .my_account_nav_item_title .my_account_nav_item_icon{
    display: none;
}

.my_account_nav_item_icon{
    margin-right: 10px;
    width: 26px;
    text-align: left;
}

.my_account_nav_item_current{
    background-color: #f3f3f3;
}

.my_account_page_content_wrapper{
    padding: 0 20px 0 20px;
    flex-grow: 2;
    flex-shrink: 5;
    background-color: #f3f3f3;
    align-self: stretch;
    position: relative;
}

.my_account_page_content_wrapper input[type="text"], .my_account_page_content_wrapper input[type="email"], .my_account_page_content_wrapper input[type="url"], .my_account_page_content_wrapper input[type="password"], .my_account_page_content_wrapper input[type="search"], .my_account_page_content_wrapper textarea{
    background-color: #fff;
    width: 100%;
}

.my_account_inner_page_block{
   /* border: 1px solid #aaa; */
    padding: 10px;
    margin-bottom: 10px;
}

.my_account_inner_page_block:last-child{
    margin-bottom: 0;
}

.my_account_user_profile{
    display: flex;
    justify-content: flex-start;
}

.edit-profile-form-block{
    margin-bottom: 1rem;
}

.edit-profile-form-block.edit-profile-avatar{
   display: flex;
   align-items: flex-start;
   justify-content: flex-start; 
}

.edit-profile-form-block.edit-profile-avatar img{
    margin-right: 10px;
}

@media (max-width: 881px){
  
  #my_account_page_wrapper {
    flex-wrap: wrap;
  }  
    
  .my_account_page_content_wrapper{
    width: 100%;
    margin-top: 10px;
  }
  
  .my_account_page_nav_list{
     display:  none;
     position: absolute;
     background-color: #fff;
     z-index: 100;
     border: 1px solid #aaa;
     width: 100%;
     padding: 1rem;
     max-height: 300px;
     overflow-y: scroll;
  }
  
  .my_account_page_nav_selector, .my_account_page_nav_wrapper .my_account_page_nav_selector_i, .my_account_page_nav_list.my_account_page_nav_list_active{
      display: block;
  }
  
  .my_account_page_nav_wrapper {
       padding: 0;
       margin: 0 0 0 30px;
   }
  
}

.my_account_my_bookings_inner{
    background-color: #fff;
    padding: 5px;
    overflow-x: scroll;
}

.my_account_my_bookings_table{
    font-size: 13px;
}

.my_account_my_bookings_table td, #primary .post .entry-content .my_account_my_bookings_table td, #primary .page .entry-content .my_account_my_bookings_table td, .my_account_my_bookings_table th, #primary .post .entry-content .my_account_my_bookings_table th, #primary .page .entry-content .my_account_my_bookings_table th{
    padding: 5px;
    vertical-align: top;
}

.my_bookings_table_td_order_num{
    white-space: nowrap;
}

.my_bookings_table_a_button {
    margin-top: 5px;
    width: 100%;
}

.my_bookings_table_icon_button, .icon-button{
    font-size: 1.2rem;
    margin: 10px 5px;
    display: inline-block;
}

.my_bookings_table_td_status .my_bookings_table_icon_button{
    font-size: 1.5rem;
}

.my_bookings_table_icon_button.icon-button-confirm{
    color: #9acd32;
}

.my_bookings_table_icon_button.icon-button-reject{
    color: #F64020;
}

#my_account_page_wrapper .my_bookings_table_a_button.btn-av-confirm{
    background-color: #9acd32;
    color: #fff;
}

#my_account_page_wrapper .my_bookings_table_a_button.btn-av-reject{
    background-color: #F64020;
    color: #fff;
}

#my_account_page_wrapper .my_bookings_table_a_button.button-disabled{
    display: none;
}

.my_account_my_bookings_table ul{
    margin: 0;
    padding: 0;
    list-style: none; 
}

.my_account_my_bookings_table li{
    
}

.my_bookings_table_td_expand{
    display: none;
}

.my_bookings_table_td_expand.show_td_expand{
    display: table-cell;
}

.my_account_my_bookings_order_status{
    display: block;
    font-size: 12px;
    padding: 2px;
    border: 1px solid #dfdfdf;
    color: #000;
}

.order_status_draft{
    color: #888;
}

.order_status_av_confirmation{
    border-color: cornflowerblue;
    background-color: gainsboro;
}

.order_status_payment_expected{
    border-color: darkorange;
    background-color: khaki;
}

.order_status_not_available{
    border-color: brown;
    background-color: antiquewhite;
}

.order_status_payment_deferred, .order_status_payment_processing, .order_status_payment_received{
    border-color: forestgreen;
    background-color: aliceblue;
}

/****************CMB2**************/
/***********prices*************/

.my_account_page_content_wrapper .cmb2-postbox .cmb-type-price-details .cmb-th+.cmb-td{
    width: 100%;
    float: none;
}

.my_account_page_content_wrapper #_rate_type{
    margin: 1px;
}

.my_account_page_content_wrapper .set-price-block{
    display: inline-block;
    padding: 5px;
    margin: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.my_account_page_content_wrapper .set-price-block.hide-block{
    display: none;
}

.my_account_page_content_wrapper .set-price-block h4, #primary .page .entry-content .my_account_page_content_wrapper .set-price-block h4{
    margin: 5px;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    line-height: normal;
}

.my_account_page_content_wrapper .set-price-block ul li{
    display: inline-block;
    margin-right: 13px;
}

.my_account_page_content_wrapper .age-prices, #primary .page .entry-content .my_account_page_content_wrapper table.age-prices{
    margin-bottom: 0;
}

.my_account_page_content_wrapper .age-prices td, #primary .page .entry-content .my_account_page_content_wrapper table.age-prices td{
    padding: 5px;
    font-size: 12px;
}

.my_account_page_content_wrapper .cmb2-wrap .age-prices input {
    font-size: 12px;
}

.my_account_page_content_wrapper .set-age-price{
    width: 100px;
}

.my_account_page_content_wrapper #_rate_title{
    width: 200px;
}

/*****************/

.my_account_page_content_wrapper #prices-form{
    margin-top: 20px;
}

.my_account_page_content_wrapper .view-rate-block{
    display: table;
    width: 100%;
}

.my_account_page_content_wrapper .view-rate-title{
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    margin-bottom: 1px;
    background-color: khaki;
}

.my_account_page_content_wrapper .view-rate-title:hover{
    cursor: pointer;
}

.my_account_page_content_wrapper .view-rate-title.opened{
    background-color: yellowgreen;
    color: #fff;
}

.my_account_page_content_wrapper .view-rate-details{
    display: none;
    padding: 5px;
    border: 1px solid #aaa;
    border-top: none;
    margin-bottom: 1px;
    position: relative;
}

.my_account_page_content_wrapper .view-rate-details.opened{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.my_account_page_content_wrapper .view-rate-dates{
    display: inline-block;
    margin-left: 10px;
}

.my_account_page_content_wrapper .view-rate-details-item{
    padding: 5px;
    margin: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.my_account_page_content_wrapper .view-rate-details-item h4, #primary .page .entry-content .my_account_page_content_wrapper .view-rate-details-item h4{
    margin-top: 2px;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    line-height: normal;
}

.my_account_page_content_wrapper .service_prices_block h4, #primary .page .entry-content .my_account_page_content_wrapper .service_prices_block h4{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
}

.my_account_page_content_wrapper .view-rate-details-item ul li {
    display: inline-block;
    margin-right: 13px;
}

.my_account_page_content_wrapper .view-rate-details-item-del:hover{
    cursor: pointer;
}

/*******************others**********/

.my_account_page_content_wrapper .cmb-th {
    color: #222;
    width: 100%;
    float: none;
    font-weight: 600;
    line-height: 1;
    padding: 5px 5px 5px 0;
    vertical-align: top;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-th, .my_account_page_content_wrapper .cmb2-postbox .cmb-th {
    width: 100%;
}

.my_account_page_content_wrapper .cmb-th+.cmb-td, .my_account_page_content_wrapper .cmb-type-group .cmb-th+.cmb-td, .my_account_page_content_wrapper .cmb2-postbox .cmb-th+.cmb-td {
    float: none;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-td, .my_account_page_content_wrapper .cmb2-postbox .cmb-td{
    width: 100%;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-th+.cmb-td{
    padding: 5px;
    width: 100%;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-th label{
    padding: 5px;
}

.my_account_page_content_wrapper .cmb-td {
    line-height: 1;
    max-width: 100%;
    padding: 5px 5px 5px 0;
    vertical-align: middle;
}

.my_account_page_content_wrapper .cmb2-checkbox-list, .my_account_page_content_wrapper .cmb2-radio-list{
    list-style: none;
}

.my_account_page_content_wrapper span.button-secondary {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    box-sizing: border-box;
}

.my_account_page_content_wrapper span.button-secondary:focus, .my_account_page_content_wrapper span.button-secondary:hover, .my_account_page_content_wrapper span.button.focus, .my_account_page_content_wrapper span.button.hover, .my_account_page_content_wrapper span.button:focus, .my_account_page_content_wrapper span.button:hover {
    background: #fafafa;
    border-color: #999;
    color: #23282d;
    box-shadow: 0 1px 0 #ccc;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    box-sizing: border-box;
}

.my_account_page_content_wrapper .cmb-td input[type=text]{
    width: auto;
}

.my_account_page_content_wrapper .cmb-td input[type=text].regular-text{
    width: 100%;
}

.my_account_page_content_wrapper .cmb-td input[type=text].autocomplete{
    width: 300px;
}

.cmb2-wrap select {
    padding: 8px;
}

.my_account_page_content_wrapper .cmb2-wrap input.cmb2-text-small, .my_account_page_content_wrapper .cmb2-wrap input.cmb2-timepicker {
    width: 100px;
}

.my_account_page_content_wrapper .cmb2-wrap .button-secondary, .my_account_page_content_wrapper .cmb2-wrap button {
    height: auto;
    line-height: 1;
    padding: 10px;
    margin-right: 5px;
}

.my_account_page_content_wrapper .cmb-repeatable-group .cmb-shift-rows {
    padding: 0;
}

.my_account_page_content_wrapper .cmb-repeatable-group .cmb-shift-rows .dashicons {
    height: auto;
}

.my_account_page_content_wrapper .cmb-td input[type=button]{
    height: auto;
    line-height: 1;
    padding: 10px;
    float: left;
}

.my_account_page_content_wrapper .cmb-repeatable-group .cmb-group-description .cmb-th {
    font-size: 1em;
    padding-bottom: 0;
}

.my_account_page_content_wrapper .cmb2-wrap .cmb-row.cmb-repeat .cmb2-metabox-description{
    padding-top: 0;
    padding-bottom: 0;
    color: #000;
    margin-top: 20px;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-repeatable-grouping, .my_account_page_content_wrapper .cmb2-postbox .cmb-repeatable-grouping {
    padding: 0;
}

.my_account_page_content_wrapper .cmb2-media-status .embed-status, .my_account_page_content_wrapper .cmb2-media-status .img-status img {
    margin: 0 10px;
}

.my_account_page_content_wrapper .cmb2-media-status .img-status {
    margin-left: 10px;
}

.my_account_page_content_wrapper .cmb2-media-status .img-status .cmb2-remove-file-button {
    top: 0;
}

.my_account_page_content_wrapper .cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row {
    top: 5px;
}

.my_account_page_content_wrapper .cmb-repeatable-group.repeatable .cmb-group-title, #primary .page .entry-content .my_account_page_content_wrapper .cmb-repeatable-group.repeatable h3.cmb-group-title {
    font-size: 16px;
    margin: 0;
    line-height: normal;
}

.my_account_page_content_wrapper .cmb-type-group .cmb-row, .my_account_page_content_wrapper .cmb2-postbox .cmb-row {
    padding: 0;
    margin: 0 0 5px;
}

.my_account_page_content_wrapper .av_dates input{
    width: 150px;
}

.duration_block .duration_select{
    display: inline-block;
}

/*********cmb2-before-row-header***/

.cmb2-before-row-header{
    font-weight: 500;
    font-size: 17px;
    color: #fff;
    padding: 7px;
    background-color: chocolate;
}

.cmb2-row-hidden{
    display: none;
}  

/***************/

.cmb2-postbox .cmb-type-schedule .cmb-th+.cmb-td {
    width: 100%;
    float: none;
}

#schedule_block {
    display: table;
    width: 100%;
}

.schedule_form{
    margin-top: 15px;
    margin-bottom: 15px;
}

.schedule_form_item{
   display: inline-block;
   vertical-align: middle;
   margin-right: 5px;
   margin-bottom: 5px; 
}

.schedule_day h4, #primary .page .entry-content .schedule_day h4{
    margin-top: 2px;
    margin-bottom: 3px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.schedule_day{
    border-bottom: 1px solid #aaa;
    padding-bottom: 5px;
    padding-top: 5px;
}

.schedule_time{
   border-radius: 5px;
   border: 1px solid #aaa;
   background-color: aliceblue;
   padding: 2px 5px;
   margin-right: 2px; 
}

.schedule_time .fa{
    margin-left: 5px;
}

.schedule_time .fa:hover{
    cursor: pointer;
}

/******************Google maps*****/

.address_from_google{
    margin-top: 20px;
}

.google_map_get{
    display: none;
    height: 270px;
}

.google_map{
    height: 240px;
    margin-top: 20px;
}

.google_map_get .autocomplete{
    width: 300px;
    margin-top: 10px;
}

.google_map_get .save_from_google{
    margin-top: 10px;
}

/*************terms_children_hierarchy**********/

.cmb-type-tax-children-multicheck .term_item {
    font-weight: 700;
    margin: 5px 0;
}

.cmb-type-tax-children-multicheck .term_item.term_item_checkbox{
    font-weight: 500;
}

/*============Shortcodes============*/

.babe_shortcode_block{
    text-align: center;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
}

.babe_shortcode_block h2{
    font-weight: 400;
}

.babe_shortcode_block_title{
    padding: 20px 1rem;
    margin-top: 0;
    font-size: 2.6179rem;
}

.babe_shortcode_block_description{
    font-size: 1.25em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin-bottom: 1em;
}

.babe_shortcode_block.dark_bg .front_top_title{
    color: #fff;
}

.babe_shortcode_block.dark_bg .front_top_description{
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.babe_shortcode_block_inner{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 2em;
}

.babe_all_items_item {
    text-align: left;
    width: 33%;
    box-sizing: border-box;
    max-width: none;
    padding: 10px 20px 30px 20px;
    margin: 0;
}

@media screen and (max-width: 991px){
  .babe_all_items_item {
    width: 50%;
  }
}

@media screen and (max-width: 599px){
  .babe_all_items_item {
    width: 100%;
  }
}

.babe_all_items_item .babe_all_items_item_inner .post-total-rating{
    font-size: 0.8125rem;
    flex-basis: 100%;
}

.babe_all_items_item .item_img{
    position: relative; 
}

.babe_all_items_item .item_text{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.babe_all_items_item .item_info_price_discount{
    padding: 3px 10px;
    color: #fff;
    background-color: #F7931E;
    font-size: 1.2rem;
    text-align: right;
    font-weight: 700;
}

.babe_all_items_item .item_info_price{
    padding: 0;
    margin: 0;
    align-self: center;
    border: none;
}

.babe_all_items_item .item_info_price .item_info_price_old{
    text-decoration: line-through;
}

.babe_all_items_item .item_info_price label{
    margin: 0;
    font-size: 0.8375rem;
    display: none;
}

.babe_all_items_item .item_info_price .item_info_price_new .currency_amount{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2em;
    color: #F7931E;
}

.babe_all_items_item .item_title{
    margin: 0;
    flex-grow: 3;
    flex-basis: 50%;
    font-size: 18px;
}

.babe_all_items_item .item_description{
    font-size: 0.9375rem;
    line-height: 1.3em;
    padding-top: 0.9375rem;
    border-top: 1px solid #c7c7c7;
    flex-basis: 100%;
}

/********************************************/


#search-box{
    padding-top: 19px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

#search_form h3{
    text-align: center;
    text-transform: uppercase;
    color: inherit;
    margin-bottom: 0;
}

#search_form .input-group{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#search_form .input-group input, #search_form .input-group input:focus{
    border: none;
    padding: 5px;
    outline: none;
    background-color: transparent;
    color: inherit;
    line-height: inherit;
    height: auto;
    font-size: initial;
}

#search_form .input-group > div .far, #search_form .input-group > div .fas{
    height: auto;
    font-size: initial;
}

#search_form .input-group > div.submit .far, #search_form .input-group > div.submit .fas{
    font-size: inherit;
}

#search_form input, #search_form select, #search_form .add_input_field{
    font-size: 16px;
}

#search_form .input_select_field_guests .input_select_input{
    width: 56px;
}

#search_form .input_select_field_guests .input_select_title > div{
    flex-basis: auto;
}

#search_form .input_select_field_time_from .input_select_input, #search_form .input_select_field_time_to .input_select_input{
    width: 110px;
}

#search_form_tabs{
    text-align: left;
}

#search_form_tabs .search_form_tab{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    padding: 7px 25px;
    margin-right: 4px;
    line-height: 1.4em;
    background-color: #c3c3c3;
    border-bottom: 1px solid #ffffff;

}

#search_form_tabs .search_form_tab:hover{
    cursor: pointer;
    background-color: #f1f1f1;
}

#search_form_tabs .search_form_tab.is-active{
    background-color: #ffffff;
}

#search_form .input-group > div{
    padding: 0;
    background-color: transparent;
    margin: 10px 4px;
    border-bottom: 1px solid;
}

#search_form .input-group div[data-inputfield]{
    display: none;
}

#search_form .input-group div.is-active[data-inputfield]{
    display: block;
}

#search_form .input-group > div.submit{
    background-color: transparent;
    border: none;
}

#search_form .input-group > div.submit button{
    border: 1px solid transparent;
}

#search_form .input-group label{
    margin-bottom: 0;
}

#search_form .input-group > div.search-date{
    position: relative;
}

#search_form .input-group .search-date .search_date{
    order: 1;
    width: 100px;
    line-height: inherit;
    height: auto;
    font-size: initial;
}

.search_form_color_bg #search_form{
    color: #fff;
    border-color: #fff;
}

.search_form_color_bg #search_form input{
    color: #fff;
}

.search_form_color_bg #search_form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
.search_form_color_bg #search_form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
.search_form_color_bg #search_form input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
.search_form_color_bg #search_form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
.search_form_color_bg #search_form input::-ms-input-placeholder { /* Microsoft Edge */
   color:    #fff;
}

.search_form_color_bg #search_form input::placeholder { /* Most modern browsers support this now. */
   color:    #fff;
}

#search_form input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: inherit;
}
#search_form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: inherit;
   opacity:  1;
}
#search_form input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: inherit;
   opacity:  1;
}
#search_form input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: inherit;
}
#search_form input::-ms-input-placeholder { /* Microsoft Edge */
   color: inherit;
}
#search_form input::placeholder { /* Most modern browsers support this now. */
   color: inherit;
}

#search_form .input-group .search-date .search_date:hover{
    cursor: pointer;
}

#search_form .input-group select{
    padding: 5px;
    background-color: #eaeaea;
    border-color: #eaeaea;
}

#search_form .input-group select option{
    background-color: #ffffff;
}

#search_form .input-group select:hover{
    cursor: pointer;
}

#search_form .input-group select .term_item_disabled{
    color: #fff;
}

.btn-primary.btn-search{
    border: none;
    padding: 10px 30px;
    line-height: 1.44;
}

.btn-primary.btn-search i{
    padding-right: 10px;
}

.btn-primary.btn-search:hover{
}

#search_form .input-group .add_input_field{
    position: relative;
}

.add_input_field .add_ids_title{
    display: inline-block;
    padding: 5px 30px 5px 5px;
    position: relative;
    white-space: nowrap;
}

.add_input_field .add_ids_title i{
    position: absolute;
    right: 8px;
    top: 5px;
    padding: 5px 0;
}

.add_input_field .add_ids_title:hover{
    cursor: pointer;
}

.add_input_field .add_ids_list{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    border: 1px solid #eaeaea;
    margin-top: 2px;
    background-color: #fff;
    z-index: 100;
    list-style: none;
    width: auto;
    max-height: 250px;
    overflow-y: scroll;
}

.add_input_field .add_ids_list.active{
    display: block;
}

.add_input_field .add_ids_list .term_item{
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.add_input_field .add_ids_list .term_item:last-child{
    border-bottom: none;
}

.add_input_field .add_ids_list .term_item:hover{
    cursor: pointer;
    color: #fff;
}

.add_input_field .add_ids_list .term_item.term_item_selected{
    background-color: #cbcbcb;
    color: #fff;
}

.add_input_field .add_ids_list .term_item[data-id="0"]{
    font-weight: 700;
}

.add_input_field .add_ids_list .term_item[data-id="0"]:before{
    content: "- ";
}

.add_input_field .add_ids_list .term_item[data-id="0"]:after{
    content: " -";
}

#search_form .advanced-price-content .price-header,
#search_form .advanced-taxonomy-block .advanced-header{
    flex: 1 100%;
    font-weight: 700;
}

.search_guests_block.input_select_field .input_select_title{
    width: 140px;
    font-size: 16px;
    flex-wrap: nowrap;
}

#search_form .search_guests_block .input_select_input{
    text-align: right;
    padding: 0 30px 0 0;
}

.search_guests_block.input_select_field i{
    right: 0;
    top: 0;
    padding: 5px 0;
}

.search_guests_block.input_select_field .input_select_list{
   width: 140px;
}

.search_guests_block.input_select_field .input_select_list .term_item{
   text-align: right;
   padding-right: 13px; 
}

.input_select_field .input_select_list{
     border-color: #373737;
}

.input_select_field .input_select_list .term_item, .add_input_field .add_ids_list .term_item, .input_select_field .input_select_list .term_item.term_item_selected, .input_select_field .input_select_list .term_item:hover{
     background-color: #ffffff;
     border-color: #f7f7f7;
     border-top-width: 1px;
     border-top-style: solid;
  }
  
.input_select_field .input_select_list .term_item:first-child, .add_input_field .add_ids_list .term_item:first-child {
    border-top-width: 0px;
  }
  
.add_input_field .add_ids_list .term_item, .input_select_field .input_select_list .term_item{
     color: #777777;
     white-space: nowrap;
  }
  
.add_input_field .add_ids_list .term_item.term_item_selected, .add_input_field .add_ids_list .term_item:hover, .input_select_field .input_select_list .term_item:hover, .input_select_field .input_select_list .term_item.term_item_selected {
     color: #000000;
}

@media screen and (max-width: 1023px){
  #search_form .input-group {
    flex-wrap: wrap;
  }
  #search_form .input-group > div.submit {
    text-align: center;
  }
   
}

@media (max-width: 767px){
    
   #search_form .input-group {
       justify-content: center;
   }
   
   #search_form_tabs{
    text-align: center;
   }
    
}


#search_form .input_select_field_guests[data-inputfield]{
    display: none;
}

#search_form .input_select_field_guests.is-active[data-inputfield]{
    display: block;
}

#search_form .search_guests_field{
    position: relative;
    padding: 5px;
    display: none;
}

#search_form .search_guests_field.is-active{
    display: block;
}

#search_form .search_guests_field > div, #search_form .search_advanced_field > div{
    display: inline-block;
}

#search_form .search_advanced_select_wrapper{
    position: absolute;
    text-align: left;
    min-width: 340px;
    text-align: left;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    border: 1px solid #d8dce1;
    padding: 20px;
    margin-top: 5px;
    z-index: 7;
    display: none;
    right: auto;
    margin-left: -10px;
}

#search_form .search_advanced_select_wrapper > *{
    margin-bottom: 20px;
}

.search_advanced_field .add_ids_list{
    display: flex;
    flex-wrap: wrap;
}

.search_advanced_field .add_ids_list .term_item:not(.term_item_checkbox){
    flex-basis: 100%;
}

.search_advanced_select_wrapper .advanced-taxonomy-block .term_item_checkbox {
    flex-basis: 50%;
    max-width: 50%;
    padding: 5px 0;
}

div.input-group .search-keyword-block .search-keyword {
    width: 160px;
}
#search-box.babe-search-box #search_form .search_advanced_field div .search_advanced_select_wrapper .search-keyword-block.search_bar_border_left,
.search_advanced_select_wrapper .advanced-taxonomy-block{
    display: none;
}
#search_form .search_advanced_field div .search_advanced_select_wrapper .search-keyword-block.search_bar_border_left.is-active{
    display: block ruby;
}
.search_advanced_select_wrapper .advanced-taxonomy-block.is-active{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: auto;
}
.search_advanced_select_wrapper .slider-content{
    margin-top: 10px;
}

#search_form .input-group input[type="checkbox"]{
    margin-right: 5px;
}

#search_form .search_advanced_select_wrapper.is-active{
    display: block;
}

.search_advanced_field .search_advanced_title  {
    display: inline-block;
    padding: 5px 30px 5px 5px;
    position: relative;
    white-space: nowrap;
}

.search_advanced_field .search_advanced_title i {
    position: absolute;
    right: 8px;
    top: 5px;
    padding: 5px 0;
}

.search_advanced_field .search_advanced_select_wrapper .search-keyword-block{
    margin: 12px 0;
    outline: 1px solid #d8dce1;
    padding: 2px 13px;
}

.search_guests_select_wrapper{
    position: absolute;
    width: 200px;
    text-align: left;
    min-width: 240px;
    text-align: left;
    border-radius: 4px;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    border: 1px solid #d8dce1;
    padding: 20px;
    margin-top: 5px;
    z-index: 7;
    display: none;
    margin-left: -28px;
}

.search_guests_select_wrapper.is-active{
    display: block;
}

.input_select_field.input_select_field_guests:hover{
    cursor: default;
}

.input_select_field_guests {
    margin-bottom: 10px;
    line-height: 44px;
    color: #3b4249;
}

.search_guests_title{
    display: inline-block;
    padding: 5px;
    line-height: inherit;
    height: auto;
    font-size: initial;
}

.search_guests_title:hover, .search_advanced_title:hover {
    cursor: pointer;
}

.search_guests_title > .far, .search_guests_title > .fas{
    padding-right: 2px;
}

.select_guests_value {
    width: 32px;
    height: 44px;
    font-weight: 700;
    padding-right: 12px;
}

.search_guests_plus, .search_guests_minus{
    margin-left: -1px;
    padding: 0;
    width: 50px;
    height: 44px;
    float: right;
    font-weight: 700;
    text-align: center;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    border: 1px solid #54c4d9;
}

.search_guests_plus{
    border-radius: 0 50% 50% 0;
    border-left: none;
}

.search_guests_minus{
    border-radius: 50% 0 0 50%;
    border-right: none;
}

.btn-search-guests-change, .btn-search-guests-change:focus {
    color: #54c4d9;
    border-color: #54c4d9;
    background-color: transparent;
}

.btn-search-guests-change:hover {
    color: #ffffff;
    background-color: #7ed2e2;
    border-color: #7ed2e2;
    cursor: pointer;
}

.search_guests_apply{
    margin-top: 20px;
    text-align: center;
}
.add_ids_title ul.add_ids_list li.term_item:hover{
    color: #ffffff;
    background-color: #7ed2e2;
}
.add_ids_title ul.add_ids_list li.term_item{
    border: none;
    color: #5F6D77;
    background-color: #fff;
}
.add_ids_title ul.add_ids_list {
    border-radius: 0 0 4px 4px;
    border: 1px solid #d8dce1;
}


/*======= Search form calendar ==========*/

#search_form .input-group > div.input_select_field_time_from.is-active[data-inputfield], #search_form .input-group > div.input_select_field_time_to.is-active[data-inputfield]{
    display: none;
}

.daterangepicker .input_select_field[data-inputfield]{
    display: none;
}

.daterangepicker .input_select_field.is-active[data-inputfield]{
    display: block;
}

.daterangepicker .input_select_field .input_select_title {
    display: block;
    padding-left: 28px;
    text-align: left;
}

.daterangepicker .input_select_field .input_select_title > div{
    display: inline-block;
}

.daterangepicker .calendar-time .input_select_field .input_select_wrapper{
    width: 96px;
}

.daterangepicker .calendar-time .input_select_field .input_select_input {
    padding: 4px;
    color: #5191FA;
    font-weight: 600;
}

.daterangepicker .input_select_field .input_select_title_value svg{
    position: absolute;
    left: 8px;
    top: 10px;
}

.daterangepicker .drp-buttons{
    text-align: center;
}

.daterangepicker .drp-buttons .btn {
    margin: 8px;
    font-size: inherit;
    font-weight: inherit;
    padding: 10px 20px;
    box-sizing: border-box;
    line-height: initial;
}

.daterangepicker {
  min-height: 100px;
  border-radius: 4px;
  margin-left: -15px;
}
.daterangepicker:before, .daterangepicker:after {
    content: '';
    position: static;
    border: none;
    background: none;
    width: 0;
    height: 0;
}   
.daterangepicker .table-header .prev {
    box-sizing: border-box;
}

.daterangepicker .table-header .next {
    box-sizing: border-box;
}

.daterangepicker .table-sub-header .day-off-week {
    box-sizing: border-box;
}

.daterangepicker .table-condensed td, .daterangepicker td, .daterangepicker .calendar-table th, .daterangepicker .calendar-table td{
    padding: 0;
    box-sizing: border-box;
}

.daterangepicker .table-condensed .td-date .date {
    box-sizing: border-box;
}

.daterangepicker .table-condensed .td-date.has-tooltip .event-tooltip-wrap {
    box-sizing: border-box;
}

.request_booking_input{
    margin-bottom: 10px;
}
