
.babe_developement{
    font-style: italic;
    color: royalblue;
}

/*******************/

#booking-rules-table{
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 30px; 
}

#booking-rules-table tr th{
    font-weight: 700;
}

#booking-rules-table td label, #booking-rules-table td input, #booking-rules-table td textarea{
   display: none; 
}

#booking-rules-table th, #booking-rules-table td{
   padding: 5px;
   border-bottom: 1px solid #aaa;
   border-right: 1px solid #aaa;
}

#booking-rules-table .booking-rule-title{
    font-weight: 700;
}

#booking-rules-table .booking_rule_del, #booking-rules-table .booking_rule_edit, #booking-rules-table .booking_rule_edit_opened{
    padding: 5px 15px;
}

#booking-rules-table .booking_rule_del:hover, #booking-rules-table .booking_rule_edit:hover, #booking-rules-table .booking_rule_edit_opened:hover{
    cursor: pointer;
}

#booking-rules-table td input[type=button]:hover{
   cursor: pointer; 
}

#booking-rules-table .booking-rule-hidden-label{
    display:  none;
    width: 200px;
    font-weight: 700;
}

#booking-rules-table .booking_rule_del .booking-rule-hidden-label{
    font-weight: 400;
    font-style: italic;
}

/*******************************************/

.booking_period_label{
    margin-left: 10px;
}

/******************************************/

@media screen and (max-width: 782px){
   #booking-rules-table, #booking-rules-table tbody, #booking-rules-table tr, #booking-rules-table td{
    display: block;
    border: none;
   } 
   
   #booking-rules-table thead{
    display: none;
   }
   
   #booking-rules-table .booking-rule-hidden-label{
    display:  inline-block;
    }
    
   #booking-rules-table td{
      border-bottom: 1px dashed #aaa;
      padding-top: 10px;
   } 
   
   #booking-rules-table .booking_rule_del{
      border-bottom: 2px solid #aaa;
      padding-bottom: 10px;
      margin-bottom: 10px;
   } 
}

@media screen and (max-width: 498px){
    #booking-rules-table .booking-rule-hidden-label{
      display: block;
    }
}