
#booking_obj_metabox{
    z-index: 20;
}

.cmb2-postbox .cmb-type-group .cmb2-wrap>.cmb-field-list>.cmb-row, .postbox.cmb2-postbox .cmb2-wrap>.cmb-field-list>.cmb-row {
    padding: 0.7em 0;
}

.cmb2-postbox .cmb-type-group .cmb-remove-field-row, .cmb2-postbox .cmb-type-group .cmb-repeat-group-field, .cmb2-postbox .cmb2-postbox .cmb-remove-field-row, .cmb2-postbox .cmb2-postbox .cmb-repeat-group-field {
    padding: 0.7em 0;
}

.av_dates input{
    width: 150px;
}

.duration_block .duration_select{
    display: inline-block;
}

/***************/

#side-sortables .cmb-row .inside{
    margin: 0;
}

#side-sortables .cmb2-postbox .cmb-type-group .cmb-remove-field-row, #side-sortables .cmb2-postbox .cmb-type-group .cmb-repeat-group-field, #side-sortables .cmb2-postbox .cmb2-postbox .cmb-remove-field-row, #side-sortables .cmb2-postbox .cmb2-postbox .cmb-repeat-group-field {
    padding: 0;
}

#side-sortables .cmb2-postbox .cmb-type-group .cmb2-wrap>.cmb-field-list>.cmb-row, #side-sortables .postbox.cmb2-postbox .cmb2-wrap>.cmb-field-list>.cmb-row {
    padding: 0;
}

#side-sortables .inside .cmb-th, .inner-sidebar .inside .cmb-th {
    padding-bottom: 0;
}

#side-sortables .inside .cmb-th label, .inner-sidebar .inside .cmb-th label {
    padding-top: 5px;
    margin-bottom: 0;
}

#side-sortables .cmb2-wrap .inside input+input:not(.wp-picker-clear), #side-sortables .cmb2-wrap .inside input+select, .inner-sidebar .cmb2-wrap .inside input+input:not(.wp-picker-clear), .inner-sidebar .cmb2-wrap .inside input+select {
    margin-top: 5px;
}

#side-sortables .inside .cmb-row .cmb2-metabox-description, .inner-sidebar .inside .cmb-row .cmb2-metabox-description {
    padding-bottom: 13px;
}

#side-sortables .inside .cmb-remove-row, .inner-sidebar .inside .cmb-remove-row {
    clear: both;
    padding-top: 0;
    padding-bottom: 0;
}

#side-sortables .inside textarea, .inner-sidebar .inside textarea {
    height: 55px;
}

/*********cmb2-before-row-header***/

.cmb2-before-row-header{
    font-weight: 500;
    font-size: 17px;
    color: #fff;
    padding: 7px;
    background-color: chocolate;
}

.cmb2-row-hidden{
    display: none;
}

.postbox.cmb2-postbox .cmb2-wrap>.cmb-field-list>.cmb-row.cmb-type-row-header{
    padding: 0;
    border: none;
    margin-bottom: 0;
}  

/***************/

.cmb2-postbox .cmb-type-schedule .cmb-th+.cmb-td {
    width: 100%;
    float: none;
}

#schedule_block {
    display: table;
    width: 100%;
}

.schedule_form{
    margin-top: 15px;
    margin-bottom: 15px;
}

.schedule_form_item{
   display: inline-block;
   vertical-align: middle;
   margin-right: 5px; 
}

.schedule_day h4{
    margin-top: 2px;
    margin-bottom: 3px;
    display: inline-block;
}

.schedule_day{
    border-bottom: 1px solid #aaa;
    padding-bottom: 5px;
    padding-top: 5px;
}

.schedule_time{
   border-radius: 5px;
   border: 1px solid #aaa;
   background-color: aliceblue;
   padding: 2px 5px;
   margin-right: 2px; 
}

.schedule_time i{
    margin-left: 5px;
}

.schedule_time i:hover{
    cursor: pointer;
}

/******************Google maps*****/

.address_from_google{
    margin-top: 20px;
}

.google_map_get{
    display: none;
    height: 270px;
}

.google_map{
    height: 240px;
    margin-top: 20px;
}

.google_map_get .autocomplete{
    width: 300px;
    margin-top: 10px;
}

.google_map_get .save_from_google{
    margin-top: 10px;
}

/*************terms_children_hierarchy**********/

.cmb-type-tax-children-multicheck .term_item {
    font-weight: 700;
    margin: 5px 0;
}

.cmb-type-tax-children-multicheck .term_item.term_item_checkbox{
    font-weight: 500;
}

.cmb-type-tax-children-multicheck .term_item_level_1{
    margin-left: 16px;
}

.cmb-type-tax-children-multicheck .term_item_level_2{
    margin-left: 32px;
}

.cmb-type-tax-children-multicheck .term_item_level_3{
    margin-left: 48px;
}

.cmb-type-tax-children-multicheck .term_item_level_4{
    margin-left: 64px;
}

.cmb-type-tax-children-multicheck .term_item_level_5{
    margin-left: 80px;
}

    /*******************Order details table******************/

.cmb-type-order-items .cmb-th{
    display: none;
}

.cmb-type-order-items .cmb-td, .cmb2-postbox .cmb-type-order-items .cmb-th+.cmb-td{
    width: 100%;
}

.table_order_items_details{
    border: 1px solid #dfdfdf;
    border-bottom: none;
    font-size: 15px;
    width: 100%;
}

.table_order_items_details > tr, .table_order_items_details > tbody > tr > td{
   border-bottom: 1px solid #dfdfdf; 
}

.table_order_items_details td{
    vertical-align: top;
    padding: 10px 10px 3px 10px;
}

.table_order_item_row_details, .table_order_item_row_details > tbody > tr{
    border: none;
    margin: 0;
}

.table_order_item_total_price, .table_order_item_total_price tr{
    border: none;
    margin: 0;
}

.table_order_item_row_details td{
    padding: 2px 5px;
}

.table_order_items_details td.order_item_info_title{
    font-size: 20px;
}

.order_item_td_label{
    padding-right: 5px;
    font-weight: 700;
}

.order_item_td_value{
    padding-right: 10px;
}

.table_order_item_total_price td{
    padding: 3px 10px 3px 10px;
}

.table_order_item_total_price td.order_item_total_price{
    font-size: 20px;
    color: #f7931e;
    font-weight: 700;
    padding-bottom: 10px;
}

.order_item_row_price .order_item_discount_note{
    font-style: italic;
    background-color: #f7931e;
    color: #fff;
    padding: 3px 7px;
    border-radius: 5px;
}

.order_item_age_prices, .order_item_services{
    border: none;
    margin: 0;
}

.order_item_age_prices td, .order_item_services td{
    border-bottom: 1px solid #dfdfdf;
}

.order_items_row_total{
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    color: #f7931e;
}

.order_items_row_total_label{
   padding-right: 10px; 
}

table.order_item_age_prices td{
    padding: 3px;
}

/*************Stars**************/

.comment-rating-ul{
    list-style: none;
    padding-left: 0;
}

.comment-rating-criterion{
    margin-right: 10px;
}

.comment-total-rating-stars{
    display: block;
}

.comment-rating-stars .star, .comment-total-rating-stars .star{
    color: #F7931E;
}

.comment-total-rating-value, .post-total-rating-value {
    padding-left: 5px;
    padding-right: 5px;
}

th.manage-column.column-rating{
    width: 110px;
}

.post-total-rating{
    position: relative;
}

.post-rating-ul{
    list-style: none;
    padding-left: 0;
    display: none;
    position: absolute;
}

.post-rating-criterion{
    margin-right: 10px;
}

.post-rating-stars .star, .post-total-rating-stars .star{
    color: #F7931E;
}

/*
Related items style
*/
.cmb2-id-related-items .cmb-td .related_collapsible {
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    padding: 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    position: relative;
}

.cmb2-id-related-items .cmb-td .related_collapsible:hover{
    cursor: pointer;
}

.cmb2-id-related-items .cmb-td .related_collapsible:after{
    content: " \f347";
    font-family: dashicons;
    position: absolute;
    top: 13px;
    padding-left: 10px;
}
.cmb2-id-related-items .cmb-td .related_collapsible.collapsed:after{
    content: " \f343";
}

.cmb2-id-related-items .cmb-td .collapsed, .collapsible:hover {
    background-color: #d0d0d0;
}

.cmb2-id-related-items .cmb-td .hide{
    display: none;
}

.cmb2-id-related-items .cmb-td .content {
    padding: 1em;
}
/*----------------------*/

.category_exclude_dates_wrapper{
    padding: 10px;
}

#category_exclude_dates_table{
    margin-bottom: 20px;
    border-spacing: 0;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
    width: min-content;
}

#category_exclude_dates_table th, #category_exclude_dates_table td{
    display: table-cell;
    padding: 5px;
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

#category_exclude_dates_tbody .category_exclude_dates_del:hover{
    cursor: pointer;
}

.category_exclude_dates_wrapper .category_exclude_date{
    width: 100px;
}

.category_exclude_dates_title{
    margin-bottom: 10px;
}