<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
  
    </header>

    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon gwflaticon-helmet"></i>
                <div class="class-name">.gwflaticon-helmet</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-best-price"></i>
                <div class="class-name">.gwflaticon-best-price</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-travel"></i>
                <div class="class-name">.gwflaticon-travel</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-right-quote"></i>
                <div class="class-name">.gwflaticon-right-quote</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-flight"></i>
                <div class="class-name">.gwflaticon-flight</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-camp"></i>
                <div class="class-name">.gwflaticon-camp</div>
            </div>

            <div class="glyph">
                <i class="flaticon gwflaticon-blanket"></i>
                <div class="class-name">.gwflaticon-blanket</div>
            </div>
            
            <div class="glyph">
                <i class="flaticon gwflaticon-cat"></i>
                <div class="class-name">.gwflaticon-cat</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-tent"></i>
                <div class="class-name">.gwflaticon-tent</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-fire"></i>
                <div class="class-name">.gwflaticon-fire</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-rabbit"></i>
                <div class="class-name">.gwflaticon-rabbit</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-wifi-router"></i>
                <div class="class-name">.gwflaticon-wifi-router</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-solar-energy"></i>
                <div class="class-name">.gwflaticon-solar-energy</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-cycling"></i>
                <div class="class-name">.gwflaticon-cycling</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-fishing"></i>
                <div class="class-name">.gwflaticon-fishing</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-gym"></i>
                <div class="class-name">.gwflaticon-gym</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-hiking"></i>
                <div class="class-name">.gwflaticon-hiking</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-tent-1"></i>
                <div class="class-name">.gwflaticon-tent-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-reviews"></i>
                <div class="class-name">.gwflaticon-reviews</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-award"></i>
                <div class="class-name">.gwflaticon-award</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-quote"></i>
                <div class="class-name">.gwflaticon-quote</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-camping"></i>
                <div class="class-name">.gwflaticon-camping</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-cable-car"></i>
                <div class="class-name">.gwflaticon-cable-car</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-trailer"></i>
                <div class="class-name">.gwflaticon-trailer</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-firewood"></i>
                <div class="class-name">.gwflaticon-firewood</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-biking-mountain"></i>
                <div class="class-name">.gwflaticon-biking-mountain</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-fishing-1"></i>
                <div class="class-name">.gwflaticon-fishing-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-fishing-2"></i>
                <div class="class-name">.gwflaticon-fishing-2</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-caravan"></i>
                <div class="class-name">.gwflaticon-caravan</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-world"></i>
                <div class="class-name">.gwflaticon-world</div>
            </div>
            <div class="glyph">
                <i class="flaticon gwflaticon-journey"></i>
                <div class="class-name">.gwflaticon-journey</div>
            </div>


            <div class="glyph">
                <i class="flaticon flaticon-selection"></i>
                <div class="class-name">.flaticon-selection</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-delete"></i>
                <div class="class-name">.flaticon-delete</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-clipboard"></i>
                <div class="class-name">.flaticon-clipboard</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-left-arrow-1"></i>
                <div class="class-name">.flaticon-left-arrow-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-phone"></i>
                <div class="class-name">.flaticon-phone</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-support"></i>
                <div class="class-name">.flaticon-support</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-generous"></i>
                <div class="class-name">.flaticon-generous</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-fundraiser"></i>
                <div class="class-name">.flaticon-fundraiser</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-message-1"></i>
                <div class="class-name">.flaticon-message-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-address"></i>
                <div class="class-name">.flaticon-address</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-charity"></i>
                <div class="class-name">.flaticon-charity</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-water"></i>
                <div class="class-name">.flaticon-water</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-health-check"></i>
                <div class="class-name">.flaticon-health-check</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-heart-1"></i>
                <div class="class-name">.flaticon-heart-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-fast-food"></i>
                <div class="class-name">.flaticon-fast-food</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-maternity"></i>
                <div class="class-name">.flaticon-maternity</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-handshake"></i>
                <div class="class-name">.flaticon-handshake</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-adoption"></i>
                <div class="class-name">.flaticon-adoption</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-place"></i>
                <div class="class-name">.flaticon-place</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-phone-call-1"></i>
                <div class="class-name">.flaticon-phone-call-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-at"></i>
                <div class="class-name">.flaticon-at</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-avatar"></i>
                <div class="class-name">.flaticon-avatar</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-user-1"></i>
                <div class="class-name">.flaticon-user-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-plane"></i>
                <div class="class-name">.flaticon-plane</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-cashback"></i>
                <div class="class-name">.flaticon-cashback</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-online-booking"></i>
                <div class="class-name">.flaticon-online-booking</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-travel"></i>
                <div class="class-name">.flaticon-travel</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-landscape"></i>
                <div class="class-name">.flaticon-landscape</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-airplane"></i>
                <div class="class-name">.flaticon-airplane</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-recovery"></i>
                <div class="class-name">.flaticon-recovery</div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-leadership"></i>
                <div class="class-name">.flaticon-leadership</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-coronavirus"></i>
                <div class="class-name">.flaticon-coronavirus</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-travel-1"></i>
                <div class="class-name">.flaticon-travel-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-car"></i>
                <div class="class-name">.flaticon-car</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-travel-2"></i>
                <div class="class-name">.flaticon-travel-2</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-passport"></i>
                <div class="class-name">.flaticon-passport</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-travel-3"></i>
                <div class="class-name">.flaticon-travel-3</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-worlwide"></i>
                <div class="class-name">.flaticon-worlwide</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-travel-4"></i>
                <div class="class-name">.flaticon-travel-4</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-deer"></i>
                <div class="class-name">.flaticon-deer</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-paragliding"></i>
                <div class="class-name">.flaticon-paragliding</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-mountain"></i>
                <div class="class-name">.flaticon-mountain</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-flag"></i>
                <div class="class-name">.flaticon-flag</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-hang-gliding"></i>
                <div class="class-name">.flaticon-hang-gliding</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-summer-holidays"></i>
                <div class="class-name">.flaticon-summer-holidays</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-summer"></i>
                <div class="class-name">.flaticon-summer</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-reisekarte"></i>
                <div class="class-name">.flaticon-reisekarte</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-wegweiser"></i>
                <div class="class-name">.flaticon-wegweiser</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-lager"></i>
                <div class="class-name">.flaticon-lager</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-family"></i>
                <div class="class-name">.flaticon-family</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-family-room"></i>
                <div class="class-name">.flaticon-family-room</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock-1"></i>
                <div class="class-name">.flaticon-clock-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-wifi"></i>
                <div class="class-name">.flaticon-wifi</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-paw"></i>
                <div class="class-name">.flaticon-paw</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-parking-sign"></i>
                <div class="class-name">.flaticon-parking-sign</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-elevator"></i>
                <div class="class-name">.flaticon-elevator</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-global"></i>
                <div class="class-name">.flaticon-global</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-global-1"></i>
                <div class="class-name">.flaticon-global-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-coupon"></i>
                <div class="class-name">.flaticon-coupon</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-shopping-bags"></i>
                <div class="class-name">.flaticon-shopping-bags</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-food"></i>
                <div class="class-name">.flaticon-food</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-plane-1"></i>
                <div class="class-name">.flaticon-plane-1</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-purse-with-bill"></i>
                <div class="class-name">.flaticon-purse-with-bill</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-multiple-users-silhouette"></i>
                <div class="class-name">.flaticon-multiple-users-silhouette</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-player"></i>
                <div class="class-name">.flaticon-player</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-table"></i>
                <div class="class-name">.flaticon-table</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-reception"></i>
                <div class="class-name">.flaticon-reception</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-cctv"></i>
                <div class="class-name">.flaticon-cctv</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-wheelchair"></i>
                <div class="class-name">.flaticon-wheelchair</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-towel"></i>
                <div class="class-name">.flaticon-towel</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-shampoo"></i>
                <div class="class-name">.flaticon-shampoo</div>
            </div><div class="glyph">
                <i class="flaticon flaticon-hotel-sign"></i>
                <div class="class-name">.flaticon-hotel-sign</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-room-service"></i>
                <div class="class-name">.flaticon-room-service</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-jacuzzi"></i>
                <div class="class-name">.flaticon-jacuzzi</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-single-bed"></i>
                <div class="class-name">.flaticon-single-bed</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-bathroom"></i>
                <div class="class-name">.flaticon-bathroom</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-room-key"></i>
                <div class="class-name">.flaticon-room-key</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-swimmer"></i>
                <div class="class-name">.flaticon-swimmer</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-terrace"></i>
                <div class="class-name">.flaticon-terrace</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-receptionist"></i>
                <div class="class-name">.flaticon-receptionist</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-laundry"></i>
                <div class="class-name">.flaticon-laundry</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-translate"></i>
                <div class="class-name">.flaticon-translate</div>
            </div>
            <div class="glyph">
                <i class="flaticon flaticon-newspaper"></i>
                <div class="class-name">.flaticon-newspaper</div>
            </div>

    </section>

    
</body>
</html>